sonar.host.url=https://sonar.emundo.eu
sonar.projectKey=erd.pets_packet_viewer
sonar.projectName=ERD PETS
sonar.projectDescription=PETS CAN Packet Viewer
sonar.sources=techlayer,viewlayer,main.py
sonar.gitlab.max_critical_issues_gate=-1
sonar.gitlab.max_blocker_issues_gate=-1
